<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3st Fragment in dashboard(featb) module"
        android:textSize="24dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/tvdaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to dasboard 2 in dasboard module" />

</LinearLayout>